<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I_f"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_f"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB_f"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U_f"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UJ_f"/>
    </comp>
    <comp lib="0" loc="(1130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1190,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,940)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,860)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,1030)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,690)" name="Tunnel">
      <a name="label" val="inst_type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1360,1150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,1320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1070)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1420,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1260)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1030)" name="Tunnel">
      <a name="label" val="ALUSel_R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,1250)" name="Tunnel">
      <a name="label" val="ALUSel_U"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_U"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_f"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst_type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="label" val="R_f"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="label" val="S_f"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="label" val="SB_f"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Tunnel">
      <a name="label" val="UJ_f"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="label" val="I_f"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Tunnel">
      <a name="label" val="U_f"/>
    </comp>
    <comp lib="1" loc="(390,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(970,500)" name="OR Gate"/>
    <comp lib="1" loc="(970,820)" name="OR Gate"/>
    <comp lib="2" loc="(1100,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1100,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1100,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1100,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1100,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1350,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1400,960)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1450,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1460,1250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,390)" name="BitSelector">
      <a name="group" val="7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,400)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,400)" name="BitSelector">
      <a name="group" val="7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1180,430)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,610)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1250,520)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1250,970)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1320,690)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1370,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1420,1130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,1300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,400)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,400)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(900,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(900,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(900,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(900,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(900,780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(900,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(900,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1060,660)" to="(1070,660)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1080,490)" to="(1080,500)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(1080,670)" to="(1080,680)"/>
    <wire from="(1080,760)" to="(1080,770)"/>
    <wire from="(1100,380)" to="(1130,380)"/>
    <wire from="(1100,470)" to="(1130,470)"/>
    <wire from="(1100,560)" to="(1130,560)"/>
    <wire from="(1100,650)" to="(1130,650)"/>
    <wire from="(1100,740)" to="(1270,740)"/>
    <wire from="(1130,380)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(1130,440)" to="(1130,470)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(1130,560)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(1130,620)" to="(1130,650)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(1130,960)" to="(1140,960)"/>
    <wire from="(1180,430)" to="(1200,430)"/>
    <wire from="(1180,610)" to="(1200,610)"/>
    <wire from="(1180,960)" to="(1210,960)"/>
    <wire from="(1190,980)" to="(1190,990)"/>
    <wire from="(1190,980)" to="(1210,980)"/>
    <wire from="(1200,430)" to="(1200,510)"/>
    <wire from="(1200,510)" to="(1210,510)"/>
    <wire from="(1200,530)" to="(1200,610)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(1250,520)" to="(1270,520)"/>
    <wire from="(1250,970)" to="(1370,970)"/>
    <wire from="(1260,910)" to="(1280,910)"/>
    <wire from="(1260,930)" to="(1260,940)"/>
    <wire from="(1260,930)" to="(1280,930)"/>
    <wire from="(1270,520)" to="(1270,680)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(1270,700)" to="(1270,740)"/>
    <wire from="(1270,700)" to="(1280,700)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,860)" to="(1320,860)"/>
    <wire from="(1300,880)" to="(1320,880)"/>
    <wire from="(1310,1000)" to="(1330,1000)"/>
    <wire from="(1310,1020)" to="(1310,1030)"/>
    <wire from="(1310,1020)" to="(1330,1020)"/>
    <wire from="(1320,690)" to="(1340,690)"/>
    <wire from="(1320,920)" to="(1330,920)"/>
    <wire from="(1330,890)" to="(1330,920)"/>
    <wire from="(1350,1070)" to="(1360,1070)"/>
    <wire from="(1350,870)" to="(1360,870)"/>
    <wire from="(1360,1120)" to="(1380,1120)"/>
    <wire from="(1360,1140)" to="(1360,1150)"/>
    <wire from="(1360,1140)" to="(1380,1140)"/>
    <wire from="(1360,870)" to="(1360,950)"/>
    <wire from="(1360,950)" to="(1370,950)"/>
    <wire from="(1370,1010)" to="(1380,1010)"/>
    <wire from="(1370,1290)" to="(1390,1290)"/>
    <wire from="(1380,1310)" to="(1380,1320)"/>
    <wire from="(1380,1310)" to="(1390,1310)"/>
    <wire from="(1380,980)" to="(1380,1010)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(1400,1070)" to="(1410,1070)"/>
    <wire from="(1400,960)" to="(1410,960)"/>
    <wire from="(1410,1020)" to="(1420,1020)"/>
    <wire from="(1410,1040)" to="(1410,1070)"/>
    <wire from="(1410,1040)" to="(1420,1040)"/>
    <wire from="(1410,960)" to="(1410,1020)"/>
    <wire from="(1420,1130)" to="(1430,1130)"/>
    <wire from="(1420,1240)" to="(1430,1240)"/>
    <wire from="(1420,1260)" to="(1430,1260)"/>
    <wire from="(1430,1050)" to="(1430,1130)"/>
    <wire from="(1430,1300)" to="(1440,1300)"/>
    <wire from="(1440,1270)" to="(1440,1300)"/>
    <wire from="(1450,1030)" to="(1470,1030)"/>
    <wire from="(1460,1250)" to="(1480,1250)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,870)" to="(310,870)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,890)" to="(370,890)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,850)" to="(370,850)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(310,860)" to="(370,860)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,1060)" to="(360,1060)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(390,1060)" to="(400,1060)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,930)" to="(390,960)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(850,850)" to="(860,850)"/>
    <wire from="(850,870)" to="(850,880)"/>
    <wire from="(850,870)" to="(860,870)"/>
    <wire from="(850,930)" to="(860,930)"/>
    <wire from="(850,950)" to="(850,960)"/>
    <wire from="(850,950)" to="(860,950)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(900,700)" to="(910,700)"/>
    <wire from="(900,780)" to="(920,780)"/>
    <wire from="(900,860)" to="(920,860)"/>
    <wire from="(900,940)" to="(910,940)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(920,780)" to="(920,800)"/>
    <wire from="(920,840)" to="(920,860)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(970,820)" to="(980,820)"/>
  </circuit>
</project>
