<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(1000,1510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1020,1090)" name="Tunnel">
      <a name="label" val="U_f"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Tunnel">
      <a name="label" val="I_f"/>
    </comp>
    <comp lib="0" loc="(1050,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_f"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,1000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1020)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,930)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UJ_f"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I_f"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_f"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB_f"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U_f"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1460)" name="Tunnel">
      <a name="label" val="jal_or_jalr"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1230)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1230,1260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,1800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,1130)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1150)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,1300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,1740)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,960)" name="Tunnel">
      <a name="label" val="inst_type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,1420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,1620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1620)" name="Tunnel">
      <a name="label" val="ALUSel_SB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1730)" name="Tunnel">
      <a name="label" val="ALUSel_U"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,1340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1470,1900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,1900)" name="Tunnel">
      <a name="label" val="ALUSel_UJ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,1300)" name="Tunnel">
      <a name="label" val="ALUSel_R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,1490)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_SB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_U"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_UJ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_f"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_f"/>
    </comp>
    <comp lib="0" loc="(310,1540)" name="Tunnel">
      <a name="label" val="jal_or_jalr"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_f"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_f"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_f"/>
    </comp>
    <comp lib="0" loc="(330,1500)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB_f"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal_or_jalr"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(420,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst_type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(450,1310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,1150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,1230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(950,1210)" name="Tunnel">
      <a name="label" val="UJ_f"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="label" val="R_f"/>
    </comp>
    <comp lib="0" loc="(950,890)" name="Tunnel">
      <a name="label" val="S_f"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="label" val="SB_f"/>
    </comp>
    <comp lib="0" loc="(990,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1010,1090)" name="OR Gate"/>
    <comp lib="1" loc="(1010,770)" name="OR Gate"/>
    <comp lib="1" loc="(1120,1460)" name="OR Gate"/>
    <comp lib="1" loc="(220,590)" name="NOT Gate"/>
    <comp lib="1" loc="(280,610)" name="OR Gate"/>
    <comp lib="1" loc="(290,530)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,710)" name="NOR Gate"/>
    <comp lib="1" loc="(400,1050)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="OR Gate"/>
    <comp lib="2" loc="(1140,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1140,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1140,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1140,830)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1140,920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1150,460)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,460)" name="BitSelector">
      <a name="group" val="7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1390,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1400,1730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1440,1230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1490,1300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,1500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(340,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(400,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(910,450)" name="BitSelector">
      <a name="group" val="7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,1480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1110,460)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,700)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1220,880)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1290,1240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1290,790)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1330,460)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1360,1190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1360,960)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1370,1780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1410,1280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1460,1400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(410,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(940,1050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(940,1130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(940,1210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(940,650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(940,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(940,810)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(940,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(940,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,1490)" to="(1000,1510)"/>
    <wire from="(1000,1490)" to="(1010,1490)"/>
    <wire from="(1010,1090)" to="(1020,1090)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1050,1440)" to="(1070,1440)"/>
    <wire from="(1050,1480)" to="(1070,1480)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(1060,470)" to="(1060,490)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1100,1000)" to="(1110,1000)"/>
    <wire from="(1100,1020)" to="(1110,1020)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(1100,910)" to="(1110,910)"/>
    <wire from="(1100,930)" to="(1110,930)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1120,1030)" to="(1120,1040)"/>
    <wire from="(1120,1460)" to="(1140,1460)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(1120,850)" to="(1120,860)"/>
    <wire from="(1120,940)" to="(1120,950)"/>
    <wire from="(1130,500)" to="(1140,500)"/>
    <wire from="(1140,1010)" to="(1310,1010)"/>
    <wire from="(1140,470)" to="(1140,500)"/>
    <wire from="(1140,650)" to="(1170,650)"/>
    <wire from="(1140,740)" to="(1170,740)"/>
    <wire from="(1140,830)" to="(1170,830)"/>
    <wire from="(1140,920)" to="(1170,920)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(1170,1230)" to="(1180,1230)"/>
    <wire from="(1170,650)" to="(1170,690)"/>
    <wire from="(1170,690)" to="(1180,690)"/>
    <wire from="(1170,710)" to="(1170,740)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(1170,830)" to="(1170,870)"/>
    <wire from="(1170,870)" to="(1180,870)"/>
    <wire from="(1170,890)" to="(1170,920)"/>
    <wire from="(1170,890)" to="(1180,890)"/>
    <wire from="(1220,1230)" to="(1250,1230)"/>
    <wire from="(1220,700)" to="(1240,700)"/>
    <wire from="(1220,880)" to="(1240,880)"/>
    <wire from="(1230,1250)" to="(1230,1260)"/>
    <wire from="(1230,1250)" to="(1250,1250)"/>
    <wire from="(1240,700)" to="(1240,780)"/>
    <wire from="(1240,780)" to="(1250,780)"/>
    <wire from="(1240,800)" to="(1240,880)"/>
    <wire from="(1240,800)" to="(1250,800)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(1280,470)" to="(1280,490)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(1290,1240)" to="(1410,1240)"/>
    <wire from="(1290,790)" to="(1310,790)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,1180)" to="(1320,1180)"/>
    <wire from="(1300,1200)" to="(1300,1210)"/>
    <wire from="(1300,1200)" to="(1320,1200)"/>
    <wire from="(1310,1770)" to="(1330,1770)"/>
    <wire from="(1310,790)" to="(1310,950)"/>
    <wire from="(1310,950)" to="(1320,950)"/>
    <wire from="(1310,970)" to="(1310,1010)"/>
    <wire from="(1310,970)" to="(1320,970)"/>
    <wire from="(1320,1790)" to="(1320,1800)"/>
    <wire from="(1320,1790)" to="(1330,1790)"/>
    <wire from="(1330,460)" to="(1340,460)"/>
    <wire from="(1340,1130)" to="(1360,1130)"/>
    <wire from="(1340,1150)" to="(1360,1150)"/>
    <wire from="(1350,1270)" to="(1370,1270)"/>
    <wire from="(1350,1290)" to="(1350,1300)"/>
    <wire from="(1350,1290)" to="(1370,1290)"/>
    <wire from="(1350,500)" to="(1360,500)"/>
    <wire from="(1360,1190)" to="(1370,1190)"/>
    <wire from="(1360,1720)" to="(1370,1720)"/>
    <wire from="(1360,1740)" to="(1370,1740)"/>
    <wire from="(1360,470)" to="(1360,500)"/>
    <wire from="(1360,960)" to="(1380,960)"/>
    <wire from="(1370,1160)" to="(1370,1190)"/>
    <wire from="(1370,1780)" to="(1380,1780)"/>
    <wire from="(1370,460)" to="(1380,460)"/>
    <wire from="(1380,1750)" to="(1380,1780)"/>
    <wire from="(1390,1140)" to="(1400,1140)"/>
    <wire from="(1390,1340)" to="(1400,1340)"/>
    <wire from="(1400,1140)" to="(1400,1220)"/>
    <wire from="(1400,1220)" to="(1410,1220)"/>
    <wire from="(1400,1390)" to="(1420,1390)"/>
    <wire from="(1400,1410)" to="(1400,1420)"/>
    <wire from="(1400,1410)" to="(1420,1410)"/>
    <wire from="(1400,1620)" to="(1420,1620)"/>
    <wire from="(1400,1730)" to="(1420,1730)"/>
    <wire from="(1410,1280)" to="(1420,1280)"/>
    <wire from="(1420,1250)" to="(1420,1280)"/>
    <wire from="(1440,1230)" to="(1450,1230)"/>
    <wire from="(1440,1340)" to="(1450,1340)"/>
    <wire from="(1450,1230)" to="(1450,1290)"/>
    <wire from="(1450,1290)" to="(1460,1290)"/>
    <wire from="(1450,1310)" to="(1450,1340)"/>
    <wire from="(1450,1310)" to="(1460,1310)"/>
    <wire from="(1460,1400)" to="(1470,1400)"/>
    <wire from="(1470,1320)" to="(1470,1400)"/>
    <wire from="(1470,1900)" to="(1480,1900)"/>
    <wire from="(1490,1300)" to="(1510,1300)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(270,1110)" to="(290,1110)"/>
    <wire from="(270,1490)" to="(290,1490)"/>
    <wire from="(270,1510)" to="(290,1510)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1090)" to="(290,1090)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(290,1230)" to="(300,1230)"/>
    <wire from="(290,1280)" to="(300,1280)"/>
    <wire from="(290,1310)" to="(400,1310)"/>
    <wire from="(290,1340)" to="(300,1340)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(300,1230)" to="(300,1270)"/>
    <wire from="(300,1270)" to="(400,1270)"/>
    <wire from="(300,1280)" to="(300,1300)"/>
    <wire from="(300,1300)" to="(400,1300)"/>
    <wire from="(300,1320)" to="(300,1340)"/>
    <wire from="(300,1320)" to="(400,1320)"/>
    <wire from="(300,1520)" to="(300,1540)"/>
    <wire from="(300,1540)" to="(310,1540)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1150)" to="(330,1150)"/>
    <wire from="(320,1500)" to="(330,1500)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(330,1030)" to="(350,1030)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(330,1100)" to="(340,1100)"/>
    <wire from="(340,1070)" to="(340,1100)"/>
    <wire from="(340,1070)" to="(350,1070)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(350,1050)" to="(350,1060)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(360,1150)" to="(370,1150)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(400,1050)" to="(410,1050)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(420,1350)" to="(420,1380)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(440,1310)" to="(450,1310)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1040)" to="(900,1040)"/>
    <wire from="(890,1060)" to="(890,1070)"/>
    <wire from="(890,1060)" to="(900,1060)"/>
    <wire from="(890,1120)" to="(900,1120)"/>
    <wire from="(890,1140)" to="(890,1150)"/>
    <wire from="(890,1140)" to="(900,1140)"/>
    <wire from="(890,1200)" to="(900,1200)"/>
    <wire from="(890,1220)" to="(890,1230)"/>
    <wire from="(890,1220)" to="(900,1220)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(890,800)" to="(900,800)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(890,900)" to="(890,910)"/>
    <wire from="(890,900)" to="(900,900)"/>
    <wire from="(890,960)" to="(900,960)"/>
    <wire from="(890,980)" to="(890,990)"/>
    <wire from="(890,980)" to="(900,980)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(940,1050)" to="(960,1050)"/>
    <wire from="(940,1130)" to="(960,1130)"/>
    <wire from="(940,1210)" to="(950,1210)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(940,730)" to="(960,730)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(940,970)" to="(950,970)"/>
    <wire from="(960,1050)" to="(960,1070)"/>
    <wire from="(960,1110)" to="(960,1130)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,730)" to="(960,750)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(990,1470)" to="(1010,1470)"/>
  </circuit>
</project>
