<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1040,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1140,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1360,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1380,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,840)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,510)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,480)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reminder"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,600)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1750,640)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROCESSED_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1880,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1010)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1060)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1930,1140)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,930)" name="Tunnel">
      <a name="label" val="Reminder"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,700)" name="Tunnel">
      <a name="label" val="READ_BYTE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,730)" name="Tunnel">
      <a name="label" val="READ_HALF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,760)" name="Tunnel">
      <a name="label" val="READ_WORD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,510)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,510)" name="Tunnel">
      <a name="label" val="READ_BYTE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,570)" name="Tunnel">
      <a name="label" val="READ_HALF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,630)" name="Tunnel">
      <a name="label" val="READ_WORD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Constant"/>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="label" val="NEXT_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(380,1570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRSrc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1410)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="label" val="CSRSrc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1540)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(930,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROCESSED_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(460,1410)" name="imm_gen"/>
    <comp lib="11" loc="(680,1540)" name="csr"/>
    <comp lib="2" loc="(1100,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1660,480)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1880,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1890,790)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1920,930)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1970,510)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1970,570)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,720)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,780)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,840)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,1540)" name="BitSelector">
      <a name="group" val="12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1620,480)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1800,610)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1910,570)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,750)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,840)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(1490,840)" name="alu"/>
    <comp lib="7" loc="(630,800)" name="regfile"/>
    <comp lib="8" loc="(830,1310)" name="control_logic"/>
    <comp lib="9" loc="(1100,850)" name="branch_comp"/>
    <wire from="(1000,490)" to="(1000,510)"/>
    <wire from="(1000,510)" to="(1060,510)"/>
    <wire from="(1010,1260)" to="(1010,1310)"/>
    <wire from="(1010,460)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1060,500)"/>
    <wire from="(1040,1290)" to="(1040,1310)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1060,1220)" to="(1060,1240)"/>
    <wire from="(1060,1240)" to="(1070,1240)"/>
    <wire from="(1070,1240)" to="(1070,1310)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,540)" to="(1080,560)"/>
    <wire from="(1100,1240)" to="(1100,1310)"/>
    <wire from="(1100,1240)" to="(1110,1240)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1100,850)" to="(1120,850)"/>
    <wire from="(1100,870)" to="(1100,880)"/>
    <wire from="(1100,880)" to="(1120,880)"/>
    <wire from="(1110,1220)" to="(1110,1240)"/>
    <wire from="(1140,1290)" to="(1140,1310)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1190,1250)" to="(1190,1310)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,1290)" to="(1240,1310)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1290,1250)" to="(1290,1310)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,790)" to="(1370,790)"/>
    <wire from="(1320,910)" to="(1370,910)"/>
    <wire from="(1340,1290)" to="(1340,1310)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1360,770)" to="(1370,770)"/>
    <wire from="(1360,890)" to="(1370,890)"/>
    <wire from="(1380,800)" to="(1380,820)"/>
    <wire from="(1380,920)" to="(1380,940)"/>
    <wire from="(1400,780)" to="(1410,780)"/>
    <wire from="(1400,900)" to="(1410,900)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,940)" to="(1450,980)"/>
    <wire from="(1490,840)" to="(1520,840)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1560,470)" to="(1580,470)"/>
    <wire from="(1560,510)" to="(1570,510)"/>
    <wire from="(1570,490)" to="(1570,510)"/>
    <wire from="(1570,490)" to="(1580,490)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1620,480)" to="(1630,480)"/>
    <wire from="(1640,520)" to="(1650,520)"/>
    <wire from="(1650,490)" to="(1650,520)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,480)" to="(1670,480)"/>
    <wire from="(1690,600)" to="(1700,600)"/>
    <wire from="(170,1410)" to="(240,1410)"/>
    <wire from="(170,1450)" to="(240,1450)"/>
    <wire from="(1740,600)" to="(1760,600)"/>
    <wire from="(1750,620)" to="(1750,640)"/>
    <wire from="(1750,620)" to="(1760,620)"/>
    <wire from="(1800,610)" to="(1860,610)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1850,790)" to="(1860,790)"/>
    <wire from="(1860,560)" to="(1870,560)"/>
    <wire from="(1860,580)" to="(1860,610)"/>
    <wire from="(1860,580)" to="(1870,580)"/>
    <wire from="(1870,740)" to="(1880,740)"/>
    <wire from="(1880,800)" to="(1880,820)"/>
    <wire from="(1880,930)" to="(1890,930)"/>
    <wire from="(1890,790)" to="(1900,790)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1900,760)" to="(1900,790)"/>
    <wire from="(1900,960)" to="(1910,960)"/>
    <wire from="(1910,570)" to="(1930,570)"/>
    <wire from="(1910,940)" to="(1910,960)"/>
    <wire from="(1920,1010)" to="(1930,1010)"/>
    <wire from="(1920,1140)" to="(1930,1140)"/>
    <wire from="(1920,720)" to="(1940,720)"/>
    <wire from="(1920,730)" to="(1940,730)"/>
    <wire from="(1920,740)" to="(1940,740)"/>
    <wire from="(1920,930)" to="(1930,930)"/>
    <wire from="(1930,510)" to="(1930,570)"/>
    <wire from="(1930,510)" to="(1940,510)"/>
    <wire from="(1930,570)" to="(1930,630)"/>
    <wire from="(1930,570)" to="(1940,570)"/>
    <wire from="(1930,630)" to="(2030,630)"/>
    <wire from="(1940,700)" to="(1940,720)"/>
    <wire from="(1940,740)" to="(1940,760)"/>
    <wire from="(1960,520)" to="(1960,540)"/>
    <wire from="(1960,580)" to="(1960,600)"/>
    <wire from="(1970,510)" to="(1980,510)"/>
    <wire from="(1970,570)" to="(1980,570)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(200,430)" to="(440,430)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2020,510)" to="(2030,510)"/>
    <wire from="(2020,570)" to="(2030,570)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,740)" to="(230,830)"/>
    <wire from="(230,740)" to="(280,740)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(240,1430)" to="(240,1450)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,720)" to="(330,750)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(330,750)" to="(330,780)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(360,1540)" to="(370,1540)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(370,850)" to="(370,860)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(380,1570)" to="(390,1570)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(380,860)" to="(380,930)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(390,1550)" to="(390,1570)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(390,880)" to="(390,960)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(400,1540)" to="(460,1540)"/>
    <wire from="(400,1600)" to="(410,1600)"/>
    <wire from="(400,1630)" to="(420,1630)"/>
    <wire from="(400,900)" to="(400,970)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(410,1560)" to="(410,1600)"/>
    <wire from="(410,1560)" to="(460,1560)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,720)" to="(410,800)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(420,1580)" to="(420,1630)"/>
    <wire from="(420,1580)" to="(460,1580)"/>
    <wire from="(440,1600)" to="(440,1610)"/>
    <wire from="(440,1600)" to="(460,1600)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(630,1000)" to="(710,1000)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(630,840)" to="(660,840)"/>
    <wire from="(630,860)" to="(670,860)"/>
    <wire from="(630,880)" to="(680,880)"/>
    <wire from="(630,900)" to="(690,900)"/>
    <wire from="(630,920)" to="(700,920)"/>
    <wire from="(630,940)" to="(710,940)"/>
    <wire from="(630,960)" to="(710,960)"/>
    <wire from="(630,980)" to="(630,1000)"/>
    <wire from="(640,730)" to="(640,800)"/>
    <wire from="(640,730)" to="(710,730)"/>
    <wire from="(650,760)" to="(650,820)"/>
    <wire from="(650,760)" to="(710,760)"/>
    <wire from="(660,790)" to="(660,840)"/>
    <wire from="(660,790)" to="(710,790)"/>
    <wire from="(670,820)" to="(670,860)"/>
    <wire from="(670,820)" to="(710,820)"/>
    <wire from="(680,1540)" to="(720,1540)"/>
    <wire from="(680,850)" to="(680,880)"/>
    <wire from="(680,850)" to="(710,850)"/>
    <wire from="(690,880)" to="(690,900)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(700,910)" to="(700,920)"/>
    <wire from="(700,910)" to="(710,910)"/>
    <wire from="(710,960)" to="(710,970)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,1260)" to="(780,1310)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(830,1290)" to="(830,1310)"/>
    <wire from="(840,850)" to="(880,850)"/>
    <wire from="(840,880)" to="(880,880)"/>
    <wire from="(840,910)" to="(880,910)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,1190)" to="(880,1310)"/>
    <wire from="(880,870)" to="(880,880)"/>
    <wire from="(880,890)" to="(880,910)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(930,1260)" to="(930,1310)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,1290)" to="(980,1310)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(990,520)" to="(1060,520)"/>
  </circuit>
</project>
