<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,1610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1040,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1200)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1120,1230)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1140,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1000)" name="Constant"/>
    <comp lib="0" loc="(1190,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1310,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1330,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1340,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,580)" name="Tunnel">
      <a name="label" val="Reminder"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,1030)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reminder"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,690)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1890,1000)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,730)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,960)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,980)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,520)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1940,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROCESSED_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1980,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reminder"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,780)" name="Tunnel">
      <a name="label" val="READ_BYTE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,810)" name="Tunnel">
      <a name="label" val="READ_HALF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,840)" name="Tunnel">
      <a name="label" val="READ_WORD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reminder"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2060,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,1060)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2100,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2100,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2110,480)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2120,1000)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,520)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2160,600)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,660)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,600)" name="Tunnel">
      <a name="label" val="READ_BYTE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,660)" name="Tunnel">
      <a name="label" val="READ_HALF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,720)" name="Tunnel">
      <a name="label" val="READ_WORD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,450)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1110)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1200)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Constant"/>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="label" val="NEXT_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(380,1920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRSrc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(460,1760)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Constant"/>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Constant"/>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="label" val="CSRSrc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1140)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1200)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1230)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1260)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1290)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1320)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1350)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1890)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Constant"/>
    <comp lib="0" loc="(830,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(840,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(930,1610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROCESSED_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(460,1760)" name="imm_gen"/>
    <comp lib="11" loc="(680,1890)" name="csr"/>
    <comp lib="2" loc="(1100,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1350,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1350,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,500)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,580)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1940,1050)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1970,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1970,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1980,870)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2110,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2110,600)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2110,660)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,1070)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,1130)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,1190)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,1890)" name="BitSelector">
      <a name="group" val="12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1410,500)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1940,700)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2030,1010)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2050,660)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2170,490)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2280,450)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,1100)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,1190)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(820,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(1440,1030)" name="alu"/>
    <comp lib="7" loc="(630,1150)" name="regfile"/>
    <comp lib="8" loc="(830,1660)" name="control_logic"/>
    <comp lib="9" loc="(1100,1200)" name="branch_comp"/>
    <wire from="(1000,490)" to="(1000,510)"/>
    <wire from="(1000,510)" to="(1060,510)"/>
    <wire from="(1010,1610)" to="(1010,1660)"/>
    <wire from="(1010,460)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1060,500)"/>
    <wire from="(1040,1640)" to="(1040,1660)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1060,1570)" to="(1060,1590)"/>
    <wire from="(1060,1590)" to="(1070,1590)"/>
    <wire from="(1070,1590)" to="(1070,1660)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,540)" to="(1080,560)"/>
    <wire from="(1100,1200)" to="(1120,1200)"/>
    <wire from="(1100,1220)" to="(1100,1230)"/>
    <wire from="(1100,1230)" to="(1120,1230)"/>
    <wire from="(1100,1590)" to="(1100,1660)"/>
    <wire from="(1100,1590)" to="(1110,1590)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1110,1570)" to="(1110,1590)"/>
    <wire from="(1140,1640)" to="(1140,1660)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,1020)" to="(1190,1020)"/>
    <wire from="(1170,980)" to="(1190,980)"/>
    <wire from="(1190,1600)" to="(1190,1660)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,1640)" to="(1240,1660)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,980)" to="(1320,980)"/>
    <wire from="(1270,1100)" to="(1320,1100)"/>
    <wire from="(1290,1600)" to="(1290,1660)"/>
    <wire from="(1310,1080)" to="(1320,1080)"/>
    <wire from="(1310,960)" to="(1320,960)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,1110)" to="(1330,1130)"/>
    <wire from="(1330,990)" to="(1330,1010)"/>
    <wire from="(1340,1640)" to="(1340,1660)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,1090)" to="(1360,1090)"/>
    <wire from="(1350,490)" to="(1370,490)"/>
    <wire from="(1350,530)" to="(1360,530)"/>
    <wire from="(1350,970)" to="(1360,970)"/>
    <wire from="(1360,510)" to="(1360,530)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(1400,1130)" to="(1400,1170)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,500)" to="(1420,500)"/>
    <wire from="(1410,580)" to="(1420,580)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,540)" to="(1440,540)"/>
    <wire from="(1430,610)" to="(1440,610)"/>
    <wire from="(1440,1030)" to="(1470,1030)"/>
    <wire from="(1440,510)" to="(1440,540)"/>
    <wire from="(1440,590)" to="(1440,610)"/>
    <wire from="(1450,500)" to="(1460,500)"/>
    <wire from="(1450,580)" to="(1460,580)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(170,1760)" to="(240,1760)"/>
    <wire from="(170,1800)" to="(240,1800)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,690)" to="(1840,690)"/>
    <wire from="(1880,690)" to="(1900,690)"/>
    <wire from="(1890,1000)" to="(1930,1000)"/>
    <wire from="(1890,520)" to="(1900,520)"/>
    <wire from="(1890,710)" to="(1890,730)"/>
    <wire from="(1890,710)" to="(1900,710)"/>
    <wire from="(1890,960)" to="(1910,960)"/>
    <wire from="(1890,980)" to="(1900,980)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1900,1050)" to="(1910,1050)"/>
    <wire from="(1900,980)" to="(1900,990)"/>
    <wire from="(1900,990)" to="(1930,990)"/>
    <wire from="(1910,960)" to="(1910,980)"/>
    <wire from="(1910,980)" to="(1930,980)"/>
    <wire from="(1930,1060)" to="(1930,1080)"/>
    <wire from="(1940,1050)" to="(1950,1050)"/>
    <wire from="(1940,700)" to="(2000,700)"/>
    <wire from="(1940,870)" to="(1950,870)"/>
    <wire from="(1950,1020)" to="(1950,1050)"/>
    <wire from="(1960,820)" to="(1970,820)"/>
    <wire from="(1970,1000)" to="(1990,1000)"/>
    <wire from="(1970,880)" to="(1970,900)"/>
    <wire from="(1980,1020)" to="(1980,1070)"/>
    <wire from="(1980,1020)" to="(1990,1020)"/>
    <wire from="(1980,870)" to="(1990,870)"/>
    <wire from="(1990,840)" to="(1990,870)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(200,430)" to="(440,430)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2000,650)" to="(2010,650)"/>
    <wire from="(2000,670)" to="(2000,700)"/>
    <wire from="(2000,670)" to="(2010,670)"/>
    <wire from="(2010,800)" to="(2030,800)"/>
    <wire from="(2010,810)" to="(2030,810)"/>
    <wire from="(2010,820)" to="(2030,820)"/>
    <wire from="(2030,1010)" to="(2080,1010)"/>
    <wire from="(2030,780)" to="(2030,800)"/>
    <wire from="(2030,820)" to="(2030,840)"/>
    <wire from="(2050,660)" to="(2070,660)"/>
    <wire from="(2060,480)" to="(2070,480)"/>
    <wire from="(2060,990)" to="(2080,990)"/>
    <wire from="(2070,600)" to="(2070,660)"/>
    <wire from="(2070,600)" to="(2080,600)"/>
    <wire from="(2070,660)" to="(2070,720)"/>
    <wire from="(2070,660)" to="(2080,660)"/>
    <wire from="(2070,720)" to="(2170,720)"/>
    <wire from="(2090,1020)" to="(2090,1060)"/>
    <wire from="(2090,1060)" to="(2100,1060)"/>
    <wire from="(2100,610)" to="(2100,630)"/>
    <wire from="(2100,670)" to="(2100,690)"/>
    <wire from="(2110,1000)" to="(2120,1000)"/>
    <wire from="(2110,480)" to="(2130,480)"/>
    <wire from="(2110,600)" to="(2120,600)"/>
    <wire from="(2110,660)" to="(2120,660)"/>
    <wire from="(2120,500)" to="(2120,520)"/>
    <wire from="(2120,500)" to="(2130,500)"/>
    <wire from="(2160,600)" to="(2170,600)"/>
    <wire from="(2160,660)" to="(2170,660)"/>
    <wire from="(2170,490)" to="(2230,490)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,1090)" to="(230,1090)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,440)" to="(2240,440)"/>
    <wire from="(2230,460)" to="(2230,490)"/>
    <wire from="(2230,460)" to="(2240,460)"/>
    <wire from="(2280,450)" to="(2290,450)"/>
    <wire from="(230,1090)" to="(230,1180)"/>
    <wire from="(230,1090)" to="(280,1090)"/>
    <wire from="(230,1180)" to="(280,1180)"/>
    <wire from="(240,1780)" to="(240,1800)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(320,1100)" to="(330,1100)"/>
    <wire from="(320,1190)" to="(350,1190)"/>
    <wire from="(330,1070)" to="(330,1100)"/>
    <wire from="(330,1070)" to="(350,1070)"/>
    <wire from="(330,1100)" to="(330,1130)"/>
    <wire from="(330,1130)" to="(350,1130)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(360,1890)" to="(370,1890)"/>
    <wire from="(370,1080)" to="(370,1090)"/>
    <wire from="(370,1140)" to="(370,1150)"/>
    <wire from="(370,1200)" to="(370,1210)"/>
    <wire from="(370,1280)" to="(380,1280)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(380,1070)" to="(410,1070)"/>
    <wire from="(380,1130)" to="(390,1130)"/>
    <wire from="(380,1190)" to="(410,1190)"/>
    <wire from="(380,1210)" to="(380,1280)"/>
    <wire from="(380,1210)" to="(410,1210)"/>
    <wire from="(380,1920)" to="(390,1920)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,1130)" to="(390,1170)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(390,1230)" to="(390,1310)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(390,1900)" to="(390,1920)"/>
    <wire from="(400,1250)" to="(400,1320)"/>
    <wire from="(400,1250)" to="(410,1250)"/>
    <wire from="(400,1890)" to="(460,1890)"/>
    <wire from="(400,1950)" to="(410,1950)"/>
    <wire from="(400,1980)" to="(420,1980)"/>
    <wire from="(410,1070)" to="(410,1150)"/>
    <wire from="(410,1070)" to="(420,1070)"/>
    <wire from="(410,1910)" to="(410,1950)"/>
    <wire from="(410,1910)" to="(460,1910)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(420,1930)" to="(420,1980)"/>
    <wire from="(420,1930)" to="(460,1930)"/>
    <wire from="(440,1010)" to="(470,1010)"/>
    <wire from="(440,1950)" to="(440,1960)"/>
    <wire from="(440,1950)" to="(460,1950)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(470,1010)" to="(470,1050)"/>
    <wire from="(470,1050)" to="(480,1050)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(490,1080)" to="(490,1100)"/>
    <wire from="(510,1060)" to="(520,1060)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(540,710)" to="(540,790)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(560,820)" to="(560,870)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(630,1150)" to="(640,1150)"/>
    <wire from="(630,1170)" to="(650,1170)"/>
    <wire from="(630,1190)" to="(660,1190)"/>
    <wire from="(630,1210)" to="(670,1210)"/>
    <wire from="(630,1230)" to="(680,1230)"/>
    <wire from="(630,1250)" to="(690,1250)"/>
    <wire from="(630,1270)" to="(700,1270)"/>
    <wire from="(630,1290)" to="(710,1290)"/>
    <wire from="(630,1310)" to="(710,1310)"/>
    <wire from="(630,1330)" to="(630,1350)"/>
    <wire from="(630,1350)" to="(710,1350)"/>
    <wire from="(640,1080)" to="(640,1150)"/>
    <wire from="(640,1080)" to="(710,1080)"/>
    <wire from="(650,1110)" to="(650,1170)"/>
    <wire from="(650,1110)" to="(710,1110)"/>
    <wire from="(660,1140)" to="(660,1190)"/>
    <wire from="(660,1140)" to="(710,1140)"/>
    <wire from="(670,1170)" to="(670,1210)"/>
    <wire from="(670,1170)" to="(710,1170)"/>
    <wire from="(680,1200)" to="(680,1230)"/>
    <wire from="(680,1200)" to="(710,1200)"/>
    <wire from="(680,1890)" to="(720,1890)"/>
    <wire from="(690,1230)" to="(690,1250)"/>
    <wire from="(690,1230)" to="(710,1230)"/>
    <wire from="(700,1260)" to="(700,1270)"/>
    <wire from="(700,1260)" to="(710,1260)"/>
    <wire from="(710,1310)" to="(710,1320)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,1610)" to="(780,1660)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(830,1640)" to="(830,1660)"/>
    <wire from="(840,1200)" to="(880,1200)"/>
    <wire from="(840,1230)" to="(880,1230)"/>
    <wire from="(840,1260)" to="(880,1260)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,1220)" to="(880,1230)"/>
    <wire from="(880,1240)" to="(880,1260)"/>
    <wire from="(880,1540)" to="(880,1660)"/>
    <wire from="(880,520)" to="(1060,520)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(930,1610)" to="(930,1660)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,1640)" to="(980,1660)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(990,490)" to="(1000,490)"/>
  </circuit>
</project>
