<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Tunnel">
      <a name="label" val="imm_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1200)" name="Tunnel">
      <a name="label" val="imm_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1230)" name="Tunnel">
      <a name="label" val="imm_SB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1260)" name="Tunnel">
      <a name="label" val="imm_U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1290)" name="Tunnel">
      <a name="label" val="imm_UJ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_20"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_31"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_31"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_31"/>
    </comp>
    <comp lib="0" loc="(1160,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1170,1050)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1170,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_30_25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_11_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_30_20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_19_12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_30_25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_19_12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,510)" name="Tunnel">
      <a name="label" val="imm_SB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,770)" name="Tunnel">
      <a name="label" val="imm_U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_24_21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1020)" name="Tunnel">
      <a name="label" val="imm_UJ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="label" val="i_31"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="label" val="i_20"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1240)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_31"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_20"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_30_25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_24_21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(460,1110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,1230)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,1250)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="label" val="imm_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1100)" name="Tunnel">
      <a name="label" val="i_19_12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1240)" name="Tunnel">
      <a name="label" val="i_19_12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="label" val="i_30_25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="label" val="i_24_21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,950)" name="Tunnel">
      <a name="label" val="i_11_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_31"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_30_25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_11_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="label" val="imm_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,700)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,790)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,870)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,1090)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,1230)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,700)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,810)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,940)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,1200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,1040)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,570)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1230,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1230,690)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1230,900)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,1020)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1360,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1360,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1360,980)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1440,1020)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,1090)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,1230)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,700)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,810)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,940)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,1100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,1240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,710)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,820)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,950)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(146,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(393,1049)" name="Text">
      <a name="text" val="inst[19:12]"/>
    </comp>
    <comp lib="5" loc="(393,1189)" name="Text">
      <a name="text" val="inst[30:20]"/>
    </comp>
    <comp lib="5" loc="(393,657)" name="Text">
      <a name="text" val="inst[30:25]"/>
    </comp>
    <comp lib="5" loc="(393,770)" name="Text">
      <a name="text" val="inst[24:21]"/>
    </comp>
    <comp lib="5" loc="(393,900)" name="Text">
      <a name="text" val="inst[11:8]"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,1240)" to="(1010,1260)"/>
    <wire from="(1030,1170)" to="(1100,1170)"/>
    <wire from="(1030,1180)" to="(1090,1180)"/>
    <wire from="(1030,1190)" to="(1080,1190)"/>
    <wire from="(1030,1200)" to="(1070,1200)"/>
    <wire from="(1030,1210)" to="(1060,1210)"/>
    <wire from="(1060,1210)" to="(1060,1290)"/>
    <wire from="(1060,1290)" to="(1100,1290)"/>
    <wire from="(1070,100)" to="(1070,220)"/>
    <wire from="(1070,1200)" to="(1070,1260)"/>
    <wire from="(1070,1260)" to="(1100,1260)"/>
    <wire from="(1080,1190)" to="(1080,1230)"/>
    <wire from="(1080,1230)" to="(1100,1230)"/>
    <wire from="(1090,1180)" to="(1090,1200)"/>
    <wire from="(1090,1200)" to="(1100,1200)"/>
    <wire from="(1110,1010)" to="(1120,1010)"/>
    <wire from="(1110,540)" to="(1120,540)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1120,660)" to="(1130,660)"/>
    <wire from="(1120,870)" to="(1130,870)"/>
    <wire from="(1160,1010)" to="(1170,1010)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(1170,1010)" to="(1170,1030)"/>
    <wire from="(1170,1030)" to="(1180,1030)"/>
    <wire from="(1170,1050)" to="(1180,1050)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(1170,540)" to="(1170,560)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(1170,870)" to="(1180,870)"/>
    <wire from="(1180,400)" to="(1180,420)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(1180,660)" to="(1180,680)"/>
    <wire from="(1180,680)" to="(1190,680)"/>
    <wire from="(1180,700)" to="(1190,700)"/>
    <wire from="(1180,870)" to="(1180,890)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(1180,910)" to="(1190,910)"/>
    <wire from="(1220,1040)" to="(1250,1040)"/>
    <wire from="(1220,570)" to="(1250,570)"/>
    <wire from="(1230,430)" to="(1250,430)"/>
    <wire from="(1230,480)" to="(1250,480)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(1230,690)" to="(1250,690)"/>
    <wire from="(1230,740)" to="(1250,740)"/>
    <wire from="(1230,900)" to="(1250,900)"/>
    <wire from="(1230,950)" to="(1250,950)"/>
    <wire from="(1230,990)" to="(1250,990)"/>
    <wire from="(1250,1010)" to="(1260,1010)"/>
    <wire from="(1250,1030)" to="(1250,1040)"/>
    <wire from="(1250,1030)" to="(1260,1030)"/>
    <wire from="(1250,430)" to="(1250,450)"/>
    <wire from="(1250,450)" to="(1260,450)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(1250,470)" to="(1260,470)"/>
    <wire from="(1250,520)" to="(1250,540)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(1250,560)" to="(1250,570)"/>
    <wire from="(1250,560)" to="(1260,560)"/>
    <wire from="(1250,690)" to="(1250,710)"/>
    <wire from="(1250,710)" to="(1260,710)"/>
    <wire from="(1250,730)" to="(1250,740)"/>
    <wire from="(1250,730)" to="(1260,730)"/>
    <wire from="(1250,900)" to="(1250,920)"/>
    <wire from="(1250,920)" to="(1260,920)"/>
    <wire from="(1250,940)" to="(1250,950)"/>
    <wire from="(1250,940)" to="(1260,940)"/>
    <wire from="(1250,990)" to="(1250,1010)"/>
    <wire from="(130,700)" to="(140,700)"/>
    <wire from="(130,790)" to="(140,790)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(1300,1020)" to="(1310,1020)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(1300,720)" to="(1310,720)"/>
    <wire from="(1300,810)" to="(1310,810)"/>
    <wire from="(1300,930)" to="(1310,930)"/>
    <wire from="(1310,460)" to="(1310,500)"/>
    <wire from="(1310,500)" to="(1320,500)"/>
    <wire from="(1310,520)" to="(1310,550)"/>
    <wire from="(1310,520)" to="(1320,520)"/>
    <wire from="(1310,720)" to="(1310,760)"/>
    <wire from="(1310,760)" to="(1320,760)"/>
    <wire from="(1310,780)" to="(1310,810)"/>
    <wire from="(1310,780)" to="(1320,780)"/>
    <wire from="(1310,930)" to="(1310,970)"/>
    <wire from="(1310,970)" to="(1320,970)"/>
    <wire from="(1310,990)" to="(1310,1020)"/>
    <wire from="(1310,990)" to="(1320,990)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(1360,770)" to="(1370,770)"/>
    <wire from="(1360,980)" to="(1370,980)"/>
    <wire from="(1370,1010)" to="(1400,1010)"/>
    <wire from="(1370,980)" to="(1370,1010)"/>
    <wire from="(1390,1030)" to="(1400,1030)"/>
    <wire from="(1440,1020)" to="(1450,1020)"/>
    <wire from="(160,710)" to="(160,730)"/>
    <wire from="(160,800)" to="(160,820)"/>
    <wire from="(160,880)" to="(160,900)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(340,1100)" to="(390,1100)"/>
    <wire from="(340,1240)" to="(390,1240)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(340,820)" to="(390,820)"/>
    <wire from="(340,950)" to="(390,950)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(380,1220)" to="(390,1220)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(430,1090)" to="(440,1090)"/>
    <wire from="(430,1230)" to="(440,1230)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(460,1240)" to="(460,1250)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(470,1230)" to="(490,1230)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(530,1090)" to="(570,1090)"/>
    <wire from="(530,1230)" to="(570,1230)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(530,940)" to="(570,940)"/>
    <wire from="(560,1110)" to="(570,1110)"/>
    <wire from="(560,1250)" to="(570,1250)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(610,1100)" to="(620,1100)"/>
    <wire from="(610,1240)" to="(620,1240)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(610,950)" to="(620,950)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,100)" to="(70,260)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(920,100)" to="(1070,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1070,220)"/>
    <wire from="(920,460)" to="(920,500)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(920,520)" to="(920,550)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(980,1200)" to="(990,1200)"/>
  </circuit>
</project>
