<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,1010)" name="Tunnel">
      <a name="label" val="x12_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1040)" name="Tunnel">
      <a name="label" val="x13_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1070)" name="Tunnel">
      <a name="label" val="x14_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1100)" name="Tunnel">
      <a name="label" val="x15_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1130)" name="Tunnel">
      <a name="label" val="x16_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1160)" name="Tunnel">
      <a name="label" val="x17_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1190)" name="Tunnel">
      <a name="label" val="x18_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1220)" name="Tunnel">
      <a name="label" val="x19_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1250)" name="Tunnel">
      <a name="label" val="x20_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1280)" name="Tunnel">
      <a name="label" val="x21_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1310)" name="Tunnel">
      <a name="label" val="x22_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1340)" name="Tunnel">
      <a name="label" val="x23_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1370)" name="Tunnel">
      <a name="label" val="x24_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1400)" name="Tunnel">
      <a name="label" val="x25_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1430)" name="Tunnel">
      <a name="label" val="x26_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1460)" name="Tunnel">
      <a name="label" val="x27_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1490)" name="Tunnel">
      <a name="label" val="x28_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1520)" name="Tunnel">
      <a name="label" val="x29_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1550)" name="Tunnel">
      <a name="label" val="x30_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1580)" name="Tunnel">
      <a name="label" val="x31_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="label" val="x0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Tunnel">
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Tunnel">
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Tunnel">
      <a name="label" val="x3_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Tunnel">
      <a name="label" val="x4_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,800)" name="Tunnel">
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Tunnel">
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,920)" name="Tunnel">
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Tunnel">
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Tunnel">
      <a name="label" val="x11_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1610)" name="Tunnel">
      <a name="label" val="x16_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1740)" name="Tunnel">
      <a name="label" val="x17_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1870)" name="Tunnel">
      <a name="label" val="x18_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2000)" name="Tunnel">
      <a name="label" val="x19_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2130)" name="Tunnel">
      <a name="label" val="x20_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2260)" name="Tunnel">
      <a name="label" val="x21_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2390)" name="Tunnel">
      <a name="label" val="x22_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2520)" name="Tunnel">
      <a name="label" val="x23_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1830)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,1960)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,2090)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,2220)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,2350)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,2480)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,2610)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,1700)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,1830)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,1960)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,2090)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,2220)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,2350)" name="Constant">
      <a name="value" val="0x1d"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,2480)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,2610)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1380,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1380,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1380,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1380,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1380,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1380,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1380,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1430,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,1610)" name="Tunnel">
      <a name="label" val="x24_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1740)" name="Tunnel">
      <a name="label" val="x25_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1870)" name="Tunnel">
      <a name="label" val="x26_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,2000)" name="Tunnel">
      <a name="label" val="x27_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,2130)" name="Tunnel">
      <a name="label" val="x28_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,2260)" name="Tunnel">
      <a name="label" val="x29_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,2390)" name="Tunnel">
      <a name="label" val="x30_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,2520)" name="Tunnel">
      <a name="label" val="x31_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(210,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(210,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(210,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(210,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(210,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(210,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(260,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1610)" name="Tunnel">
      <a name="label" val="x0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1740)" name="Tunnel">
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1870)" name="Tunnel">
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2000)" name="Tunnel">
      <a name="label" val="x3_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2130)" name="Tunnel">
      <a name="label" val="x4_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2260)" name="Tunnel">
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2390)" name="Tunnel">
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2520)" name="Tunnel">
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1700)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,1830)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,1960)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,2090)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,2220)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,2350)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,2480)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,2610)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(600,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(600,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(600,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(600,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(600,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(600,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(600,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Tunnel">
      <a name="label" val="x12_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Tunnel">
      <a name="label" val="x13_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Tunnel">
      <a name="label" val="x14_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1100)" name="Tunnel">
      <a name="label" val="x15_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1130)" name="Tunnel">
      <a name="label" val="x16_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1160)" name="Tunnel">
      <a name="label" val="x17_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Tunnel">
      <a name="label" val="x18_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1220)" name="Tunnel">
      <a name="label" val="x19_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1250)" name="Tunnel">
      <a name="label" val="x20_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1280)" name="Tunnel">
      <a name="label" val="x21_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1310)" name="Tunnel">
      <a name="label" val="x22_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1340)" name="Tunnel">
      <a name="label" val="x23_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1370)" name="Tunnel">
      <a name="label" val="x24_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1400)" name="Tunnel">
      <a name="label" val="x25_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1430)" name="Tunnel">
      <a name="label" val="x26_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1460)" name="Tunnel">
      <a name="label" val="x27_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1490)" name="Tunnel">
      <a name="label" val="x28_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1520)" name="Tunnel">
      <a name="label" val="x29_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1550)" name="Tunnel">
      <a name="label" val="x30_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1580)" name="Tunnel">
      <a name="label" val="x31_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="label" val="x0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="label" val="x3_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="label" val="x4_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Tunnel">
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Tunnel">
      <a name="label" val="x11_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1610)" name="Tunnel">
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1740)" name="Tunnel">
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1870)" name="Tunnel">
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2000)" name="Tunnel">
      <a name="label" val="x11_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2130)" name="Tunnel">
      <a name="label" val="x12_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2260)" name="Tunnel">
      <a name="label" val="x13_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2390)" name="Tunnel">
      <a name="label" val="x14_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2520)" name="Tunnel">
      <a name="label" val="x15_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1700)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,1830)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,1960)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,2090)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2220)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,2350)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2480)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,2610)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(990,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(990,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(990,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(990,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(990,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,1660)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1050,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1050,2180)" name="AND Gate"/>
    <comp lib="1" loc="(1050,2310)" name="AND Gate"/>
    <comp lib="1" loc="(1050,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1050,2570)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1660)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2180)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2310)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2570)" name="AND Gate"/>
    <comp lib="1" loc="(270,1790)" name="AND Gate"/>
    <comp lib="1" loc="(270,1920)" name="AND Gate"/>
    <comp lib="1" loc="(270,2050)" name="AND Gate"/>
    <comp lib="1" loc="(270,2180)" name="AND Gate"/>
    <comp lib="1" loc="(270,2310)" name="AND Gate"/>
    <comp lib="1" loc="(270,2440)" name="AND Gate"/>
    <comp lib="1" loc="(270,2570)" name="AND Gate"/>
    <comp lib="1" loc="(660,1660)" name="AND Gate"/>
    <comp lib="1" loc="(660,1790)" name="AND Gate"/>
    <comp lib="1" loc="(660,1920)" name="AND Gate"/>
    <comp lib="1" loc="(660,2050)" name="AND Gate"/>
    <comp lib="1" loc="(660,2180)" name="AND Gate"/>
    <comp lib="1" loc="(660,2310)" name="AND Gate"/>
    <comp lib="1" loc="(660,2440)" name="AND Gate"/>
    <comp lib="1" loc="(660,2570)" name="AND Gate"/>
    <comp lib="2" loc="(510,1200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,1200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1370,1680)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1370,1810)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1370,1940)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1370,2070)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1370,2200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1370,2330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1370,2460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1370,2590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,1810)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,1940)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,2070)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,2200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,2330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,2460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,2590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,1680)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,1810)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,1940)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,2070)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,2200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,2330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,2460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,2590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(980,1680)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(980,1810)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(980,1940)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(980,2070)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(980,2200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(980,2330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(980,2460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(980,2590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1100,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,710)" to="(1000,1060)"/>
    <wire from="(1000,710)" to="(1170,710)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,740)" to="(1010,1070)"/>
    <wire from="(1010,740)" to="(1170,740)"/>
    <wire from="(1020,770)" to="(1020,1080)"/>
    <wire from="(1020,770)" to="(1170,770)"/>
    <wire from="(1030,800)" to="(1030,1090)"/>
    <wire from="(1030,800)" to="(1170,800)"/>
    <wire from="(1040,1610)" to="(1100,1610)"/>
    <wire from="(1040,1740)" to="(1100,1740)"/>
    <wire from="(1040,1870)" to="(1100,1870)"/>
    <wire from="(1040,2000)" to="(1100,2000)"/>
    <wire from="(1040,2130)" to="(1100,2130)"/>
    <wire from="(1040,2260)" to="(1100,2260)"/>
    <wire from="(1040,2390)" to="(1100,2390)"/>
    <wire from="(1040,2520)" to="(1100,2520)"/>
    <wire from="(1040,830)" to="(1040,1100)"/>
    <wire from="(1040,830)" to="(1170,830)"/>
    <wire from="(1050,1350)" to="(1050,1580)"/>
    <wire from="(1050,1580)" to="(1170,1580)"/>
    <wire from="(1050,1630)" to="(1050,1660)"/>
    <wire from="(1050,1630)" to="(1100,1630)"/>
    <wire from="(1050,1760)" to="(1050,1790)"/>
    <wire from="(1050,1760)" to="(1100,1760)"/>
    <wire from="(1050,1890)" to="(1050,1920)"/>
    <wire from="(1050,1890)" to="(1100,1890)"/>
    <wire from="(1050,2020)" to="(1050,2050)"/>
    <wire from="(1050,2020)" to="(1100,2020)"/>
    <wire from="(1050,2150)" to="(1050,2180)"/>
    <wire from="(1050,2150)" to="(1100,2150)"/>
    <wire from="(1050,2280)" to="(1050,2310)"/>
    <wire from="(1050,2280)" to="(1100,2280)"/>
    <wire from="(1050,2410)" to="(1050,2440)"/>
    <wire from="(1050,2410)" to="(1100,2410)"/>
    <wire from="(1050,2540)" to="(1050,2570)"/>
    <wire from="(1050,2540)" to="(1100,2540)"/>
    <wire from="(1050,860)" to="(1050,1110)"/>
    <wire from="(1050,860)" to="(1170,860)"/>
    <wire from="(1060,1340)" to="(1060,1550)"/>
    <wire from="(1060,1550)" to="(1170,1550)"/>
    <wire from="(1060,890)" to="(1060,1120)"/>
    <wire from="(1060,890)" to="(1170,890)"/>
    <wire from="(1070,1330)" to="(1070,1520)"/>
    <wire from="(1070,1520)" to="(1170,1520)"/>
    <wire from="(1070,920)" to="(1070,1130)"/>
    <wire from="(1070,920)" to="(1170,920)"/>
    <wire from="(1080,1320)" to="(1080,1490)"/>
    <wire from="(1080,1490)" to="(1170,1490)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(1080,950)" to="(1080,1140)"/>
    <wire from="(1080,950)" to="(1170,950)"/>
    <wire from="(1090,1310)" to="(1090,1460)"/>
    <wire from="(1090,1460)" to="(1170,1460)"/>
    <wire from="(1090,1650)" to="(1100,1650)"/>
    <wire from="(1090,1780)" to="(1100,1780)"/>
    <wire from="(1090,1910)" to="(1100,1910)"/>
    <wire from="(1090,2040)" to="(1100,2040)"/>
    <wire from="(1090,2170)" to="(1100,2170)"/>
    <wire from="(1090,2300)" to="(1100,2300)"/>
    <wire from="(1090,2430)" to="(1100,2430)"/>
    <wire from="(1090,2560)" to="(1100,2560)"/>
    <wire from="(1090,980)" to="(1090,1150)"/>
    <wire from="(1090,980)" to="(1170,980)"/>
    <wire from="(1100,1010)" to="(1100,1160)"/>
    <wire from="(1100,1010)" to="(1170,1010)"/>
    <wire from="(1100,1300)" to="(1100,1430)"/>
    <wire from="(1100,1430)" to="(1170,1430)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1040)" to="(1110,1170)"/>
    <wire from="(1110,1040)" to="(1170,1040)"/>
    <wire from="(1110,1290)" to="(1110,1400)"/>
    <wire from="(1110,1400)" to="(1170,1400)"/>
    <wire from="(1120,1070)" to="(1120,1180)"/>
    <wire from="(1120,1070)" to="(1170,1070)"/>
    <wire from="(1120,1280)" to="(1120,1370)"/>
    <wire from="(1120,1370)" to="(1170,1370)"/>
    <wire from="(1130,1100)" to="(1130,1190)"/>
    <wire from="(1130,1100)" to="(1170,1100)"/>
    <wire from="(1130,1270)" to="(1130,1340)"/>
    <wire from="(1130,1340)" to="(1170,1340)"/>
    <wire from="(1140,1130)" to="(1140,1200)"/>
    <wire from="(1140,1130)" to="(1170,1130)"/>
    <wire from="(1140,1260)" to="(1140,1310)"/>
    <wire from="(1140,1310)" to="(1170,1310)"/>
    <wire from="(1150,1160)" to="(1150,1210)"/>
    <wire from="(1150,1160)" to="(1170,1160)"/>
    <wire from="(1150,1250)" to="(1150,1280)"/>
    <wire from="(1150,1280)" to="(1170,1280)"/>
    <wire from="(1160,1190)" to="(1160,1220)"/>
    <wire from="(1160,1190)" to="(1170,1190)"/>
    <wire from="(1160,1240)" to="(1160,1250)"/>
    <wire from="(1160,1250)" to="(1170,1250)"/>
    <wire from="(1160,1610)" to="(1180,1610)"/>
    <wire from="(1160,1740)" to="(1180,1740)"/>
    <wire from="(1160,1870)" to="(1180,1870)"/>
    <wire from="(1160,2000)" to="(1180,2000)"/>
    <wire from="(1160,2130)" to="(1180,2130)"/>
    <wire from="(1160,2260)" to="(1180,2260)"/>
    <wire from="(1160,2390)" to="(1180,2390)"/>
    <wire from="(1160,2520)" to="(1180,2520)"/>
    <wire from="(1170,1220)" to="(1170,1230)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,320)" to="(1170,330)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1830)" to="(150,1830)"/>
    <wire from="(120,1960)" to="(150,1960)"/>
    <wire from="(120,2090)" to="(150,2090)"/>
    <wire from="(120,2220)" to="(150,2220)"/>
    <wire from="(120,2350)" to="(150,2350)"/>
    <wire from="(120,2480)" to="(150,2480)"/>
    <wire from="(120,2610)" to="(150,2610)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1290,1700)" to="(1320,1700)"/>
    <wire from="(1290,1830)" to="(1320,1830)"/>
    <wire from="(1290,1960)" to="(1320,1960)"/>
    <wire from="(1290,2090)" to="(1320,2090)"/>
    <wire from="(1290,2220)" to="(1320,2220)"/>
    <wire from="(1290,2350)" to="(1320,2350)"/>
    <wire from="(1290,2480)" to="(1320,2480)"/>
    <wire from="(1290,2610)" to="(1320,2610)"/>
    <wire from="(1320,1670)" to="(1330,1670)"/>
    <wire from="(1320,1690)" to="(1320,1700)"/>
    <wire from="(1320,1690)" to="(1330,1690)"/>
    <wire from="(1320,1800)" to="(1330,1800)"/>
    <wire from="(1320,1820)" to="(1320,1830)"/>
    <wire from="(1320,1820)" to="(1330,1820)"/>
    <wire from="(1320,1930)" to="(1330,1930)"/>
    <wire from="(1320,1950)" to="(1320,1960)"/>
    <wire from="(1320,1950)" to="(1330,1950)"/>
    <wire from="(1320,2060)" to="(1330,2060)"/>
    <wire from="(1320,2080)" to="(1320,2090)"/>
    <wire from="(1320,2080)" to="(1330,2080)"/>
    <wire from="(1320,2190)" to="(1330,2190)"/>
    <wire from="(1320,2210)" to="(1320,2220)"/>
    <wire from="(1320,2210)" to="(1330,2210)"/>
    <wire from="(1320,2320)" to="(1330,2320)"/>
    <wire from="(1320,2340)" to="(1320,2350)"/>
    <wire from="(1320,2340)" to="(1330,2340)"/>
    <wire from="(1320,2450)" to="(1330,2450)"/>
    <wire from="(1320,2470)" to="(1320,2480)"/>
    <wire from="(1320,2470)" to="(1330,2470)"/>
    <wire from="(1320,2580)" to="(1330,2580)"/>
    <wire from="(1320,2600)" to="(1320,2610)"/>
    <wire from="(1320,2600)" to="(1330,2600)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1370,1680)" to="(1390,1680)"/>
    <wire from="(1370,1810)" to="(1390,1810)"/>
    <wire from="(1370,1940)" to="(1390,1940)"/>
    <wire from="(1370,2070)" to="(1390,2070)"/>
    <wire from="(1370,2200)" to="(1390,2200)"/>
    <wire from="(1370,2330)" to="(1390,2330)"/>
    <wire from="(1370,2460)" to="(1390,2460)"/>
    <wire from="(1370,2590)" to="(1390,2590)"/>
    <wire from="(1380,1640)" to="(1390,1640)"/>
    <wire from="(1380,1770)" to="(1390,1770)"/>
    <wire from="(1380,1900)" to="(1390,1900)"/>
    <wire from="(1380,2030)" to="(1390,2030)"/>
    <wire from="(1380,2160)" to="(1390,2160)"/>
    <wire from="(1380,2290)" to="(1390,2290)"/>
    <wire from="(1380,2420)" to="(1390,2420)"/>
    <wire from="(1380,2550)" to="(1390,2550)"/>
    <wire from="(1430,1610)" to="(1490,1610)"/>
    <wire from="(1430,1740)" to="(1490,1740)"/>
    <wire from="(1430,1870)" to="(1490,1870)"/>
    <wire from="(1430,2000)" to="(1490,2000)"/>
    <wire from="(1430,2130)" to="(1490,2130)"/>
    <wire from="(1430,2260)" to="(1490,2260)"/>
    <wire from="(1430,2390)" to="(1490,2390)"/>
    <wire from="(1430,2520)" to="(1490,2520)"/>
    <wire from="(1440,1630)" to="(1440,1660)"/>
    <wire from="(1440,1630)" to="(1490,1630)"/>
    <wire from="(1440,1760)" to="(1440,1790)"/>
    <wire from="(1440,1760)" to="(1490,1760)"/>
    <wire from="(1440,1890)" to="(1440,1920)"/>
    <wire from="(1440,1890)" to="(1490,1890)"/>
    <wire from="(1440,2020)" to="(1440,2050)"/>
    <wire from="(1440,2020)" to="(1490,2020)"/>
    <wire from="(1440,2150)" to="(1440,2180)"/>
    <wire from="(1440,2150)" to="(1490,2150)"/>
    <wire from="(1440,2280)" to="(1440,2310)"/>
    <wire from="(1440,2280)" to="(1490,2280)"/>
    <wire from="(1440,2410)" to="(1440,2440)"/>
    <wire from="(1440,2410)" to="(1490,2410)"/>
    <wire from="(1440,2540)" to="(1440,2570)"/>
    <wire from="(1440,2540)" to="(1490,2540)"/>
    <wire from="(1480,1650)" to="(1490,1650)"/>
    <wire from="(1480,1780)" to="(1490,1780)"/>
    <wire from="(1480,1910)" to="(1490,1910)"/>
    <wire from="(1480,2040)" to="(1490,2040)"/>
    <wire from="(1480,2170)" to="(1490,2170)"/>
    <wire from="(1480,2300)" to="(1490,2300)"/>
    <wire from="(1480,2430)" to="(1490,2430)"/>
    <wire from="(1480,2560)" to="(1490,2560)"/>
    <wire from="(150,1800)" to="(160,1800)"/>
    <wire from="(150,1820)" to="(150,1830)"/>
    <wire from="(150,1820)" to="(160,1820)"/>
    <wire from="(150,1930)" to="(160,1930)"/>
    <wire from="(150,1950)" to="(150,1960)"/>
    <wire from="(150,1950)" to="(160,1950)"/>
    <wire from="(150,2060)" to="(160,2060)"/>
    <wire from="(150,2080)" to="(150,2090)"/>
    <wire from="(150,2080)" to="(160,2080)"/>
    <wire from="(150,2190)" to="(160,2190)"/>
    <wire from="(150,2210)" to="(150,2220)"/>
    <wire from="(150,2210)" to="(160,2210)"/>
    <wire from="(150,2320)" to="(160,2320)"/>
    <wire from="(150,2340)" to="(150,2350)"/>
    <wire from="(150,2340)" to="(160,2340)"/>
    <wire from="(150,2450)" to="(160,2450)"/>
    <wire from="(150,2470)" to="(150,2480)"/>
    <wire from="(150,2470)" to="(160,2470)"/>
    <wire from="(150,2580)" to="(160,2580)"/>
    <wire from="(150,2600)" to="(150,2610)"/>
    <wire from="(150,2600)" to="(160,2600)"/>
    <wire from="(1550,1610)" to="(1570,1610)"/>
    <wire from="(1550,1740)" to="(1570,1740)"/>
    <wire from="(1550,1870)" to="(1570,1870)"/>
    <wire from="(1550,2000)" to="(1570,2000)"/>
    <wire from="(1550,2130)" to="(1570,2130)"/>
    <wire from="(1550,2260)" to="(1570,2260)"/>
    <wire from="(1550,2390)" to="(1570,2390)"/>
    <wire from="(1550,2520)" to="(1570,2520)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(200,1810)" to="(220,1810)"/>
    <wire from="(200,1940)" to="(220,1940)"/>
    <wire from="(200,2070)" to="(220,2070)"/>
    <wire from="(200,2200)" to="(220,2200)"/>
    <wire from="(200,2330)" to="(220,2330)"/>
    <wire from="(200,2460)" to="(220,2460)"/>
    <wire from="(200,2590)" to="(220,2590)"/>
    <wire from="(210,1770)" to="(220,1770)"/>
    <wire from="(210,1900)" to="(220,1900)"/>
    <wire from="(210,2030)" to="(220,2030)"/>
    <wire from="(210,2160)" to="(220,2160)"/>
    <wire from="(210,2290)" to="(220,2290)"/>
    <wire from="(210,2420)" to="(220,2420)"/>
    <wire from="(210,2550)" to="(220,2550)"/>
    <wire from="(260,1740)" to="(320,1740)"/>
    <wire from="(260,1870)" to="(320,1870)"/>
    <wire from="(260,2000)" to="(320,2000)"/>
    <wire from="(260,2130)" to="(320,2130)"/>
    <wire from="(260,2260)" to="(320,2260)"/>
    <wire from="(260,2390)" to="(320,2390)"/>
    <wire from="(260,2520)" to="(320,2520)"/>
    <wire from="(270,1760)" to="(270,1790)"/>
    <wire from="(270,1760)" to="(320,1760)"/>
    <wire from="(270,1890)" to="(270,1920)"/>
    <wire from="(270,1890)" to="(320,1890)"/>
    <wire from="(270,2020)" to="(270,2050)"/>
    <wire from="(270,2020)" to="(320,2020)"/>
    <wire from="(270,2150)" to="(270,2180)"/>
    <wire from="(270,2150)" to="(320,2150)"/>
    <wire from="(270,2280)" to="(270,2310)"/>
    <wire from="(270,2280)" to="(320,2280)"/>
    <wire from="(270,2410)" to="(270,2440)"/>
    <wire from="(270,2410)" to="(320,2410)"/>
    <wire from="(270,2540)" to="(270,2570)"/>
    <wire from="(270,2540)" to="(320,2540)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1780)" to="(320,1780)"/>
    <wire from="(310,1910)" to="(320,1910)"/>
    <wire from="(310,2040)" to="(320,2040)"/>
    <wire from="(310,2170)" to="(320,2170)"/>
    <wire from="(310,2300)" to="(320,2300)"/>
    <wire from="(310,2430)" to="(320,2430)"/>
    <wire from="(310,2560)" to="(320,2560)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(380,1610)" to="(400,1610)"/>
    <wire from="(380,1740)" to="(400,1740)"/>
    <wire from="(380,1870)" to="(400,1870)"/>
    <wire from="(380,2000)" to="(400,2000)"/>
    <wire from="(380,2130)" to="(400,2130)"/>
    <wire from="(380,2260)" to="(400,2260)"/>
    <wire from="(380,2390)" to="(400,2390)"/>
    <wire from="(380,2520)" to="(400,2520)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1200)" to="(510,1200)"/>
    <wire from="(510,1700)" to="(540,1700)"/>
    <wire from="(510,1830)" to="(540,1830)"/>
    <wire from="(510,1960)" to="(540,1960)"/>
    <wire from="(510,2090)" to="(540,2090)"/>
    <wire from="(510,2220)" to="(540,2220)"/>
    <wire from="(510,2350)" to="(540,2350)"/>
    <wire from="(510,2480)" to="(540,2480)"/>
    <wire from="(510,2610)" to="(540,2610)"/>
    <wire from="(530,1360)" to="(530,1390)"/>
    <wire from="(540,1670)" to="(550,1670)"/>
    <wire from="(540,1690)" to="(540,1700)"/>
    <wire from="(540,1690)" to="(550,1690)"/>
    <wire from="(540,1800)" to="(550,1800)"/>
    <wire from="(540,1820)" to="(540,1830)"/>
    <wire from="(540,1820)" to="(550,1820)"/>
    <wire from="(540,1930)" to="(550,1930)"/>
    <wire from="(540,1950)" to="(540,1960)"/>
    <wire from="(540,1950)" to="(550,1950)"/>
    <wire from="(540,2060)" to="(550,2060)"/>
    <wire from="(540,2080)" to="(540,2090)"/>
    <wire from="(540,2080)" to="(550,2080)"/>
    <wire from="(540,2190)" to="(550,2190)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2210)" to="(540,2220)"/>
    <wire from="(540,2210)" to="(550,2210)"/>
    <wire from="(540,2320)" to="(550,2320)"/>
    <wire from="(540,2340)" to="(540,2350)"/>
    <wire from="(540,2340)" to="(550,2340)"/>
    <wire from="(540,2450)" to="(550,2450)"/>
    <wire from="(540,2470)" to="(540,2480)"/>
    <wire from="(540,2470)" to="(550,2470)"/>
    <wire from="(540,2580)" to="(550,2580)"/>
    <wire from="(540,2600)" to="(540,2610)"/>
    <wire from="(540,2600)" to="(550,2600)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(550,1040)" to="(560,1040)"/>
    <wire from="(550,1050)" to="(570,1050)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(550,1070)" to="(590,1070)"/>
    <wire from="(550,1080)" to="(600,1080)"/>
    <wire from="(550,1090)" to="(610,1090)"/>
    <wire from="(550,1100)" to="(620,1100)"/>
    <wire from="(550,1110)" to="(630,1110)"/>
    <wire from="(550,1120)" to="(640,1120)"/>
    <wire from="(550,1130)" to="(650,1130)"/>
    <wire from="(550,1140)" to="(660,1140)"/>
    <wire from="(550,1150)" to="(670,1150)"/>
    <wire from="(550,1160)" to="(680,1160)"/>
    <wire from="(550,1170)" to="(690,1170)"/>
    <wire from="(550,1180)" to="(700,1180)"/>
    <wire from="(550,1190)" to="(710,1190)"/>
    <wire from="(550,1200)" to="(720,1200)"/>
    <wire from="(550,1210)" to="(730,1210)"/>
    <wire from="(550,1220)" to="(740,1220)"/>
    <wire from="(550,1230)" to="(750,1230)"/>
    <wire from="(550,1240)" to="(740,1240)"/>
    <wire from="(550,1250)" to="(730,1250)"/>
    <wire from="(550,1260)" to="(720,1260)"/>
    <wire from="(550,1270)" to="(710,1270)"/>
    <wire from="(550,1280)" to="(700,1280)"/>
    <wire from="(550,1290)" to="(690,1290)"/>
    <wire from="(550,1300)" to="(680,1300)"/>
    <wire from="(550,1310)" to="(670,1310)"/>
    <wire from="(550,1320)" to="(660,1320)"/>
    <wire from="(550,1330)" to="(650,1330)"/>
    <wire from="(550,1340)" to="(640,1340)"/>
    <wire from="(550,1350)" to="(630,1350)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,650)" to="(560,1040)"/>
    <wire from="(560,650)" to="(750,650)"/>
    <wire from="(570,680)" to="(570,1050)"/>
    <wire from="(570,680)" to="(750,680)"/>
    <wire from="(580,710)" to="(580,1060)"/>
    <wire from="(580,710)" to="(750,710)"/>
    <wire from="(590,1680)" to="(610,1680)"/>
    <wire from="(590,1810)" to="(610,1810)"/>
    <wire from="(590,1940)" to="(610,1940)"/>
    <wire from="(590,2070)" to="(610,2070)"/>
    <wire from="(590,2200)" to="(610,2200)"/>
    <wire from="(590,2330)" to="(610,2330)"/>
    <wire from="(590,2460)" to="(610,2460)"/>
    <wire from="(590,2590)" to="(610,2590)"/>
    <wire from="(590,740)" to="(590,1070)"/>
    <wire from="(590,740)" to="(750,740)"/>
    <wire from="(600,1640)" to="(610,1640)"/>
    <wire from="(600,1770)" to="(610,1770)"/>
    <wire from="(600,1900)" to="(610,1900)"/>
    <wire from="(600,2030)" to="(610,2030)"/>
    <wire from="(600,2160)" to="(610,2160)"/>
    <wire from="(600,2290)" to="(610,2290)"/>
    <wire from="(600,2420)" to="(610,2420)"/>
    <wire from="(600,2550)" to="(610,2550)"/>
    <wire from="(600,770)" to="(600,1080)"/>
    <wire from="(600,770)" to="(750,770)"/>
    <wire from="(610,800)" to="(610,1090)"/>
    <wire from="(610,800)" to="(750,800)"/>
    <wire from="(620,830)" to="(620,1100)"/>
    <wire from="(620,830)" to="(750,830)"/>
    <wire from="(630,1350)" to="(630,1580)"/>
    <wire from="(630,1580)" to="(750,1580)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(630,860)" to="(630,1110)"/>
    <wire from="(630,860)" to="(750,860)"/>
    <wire from="(640,1340)" to="(640,1550)"/>
    <wire from="(640,1550)" to="(750,1550)"/>
    <wire from="(640,890)" to="(640,1120)"/>
    <wire from="(640,890)" to="(750,890)"/>
    <wire from="(650,1330)" to="(650,1520)"/>
    <wire from="(650,1520)" to="(750,1520)"/>
    <wire from="(650,1610)" to="(710,1610)"/>
    <wire from="(650,1740)" to="(710,1740)"/>
    <wire from="(650,1870)" to="(710,1870)"/>
    <wire from="(650,2000)" to="(710,2000)"/>
    <wire from="(650,2130)" to="(710,2130)"/>
    <wire from="(650,2260)" to="(710,2260)"/>
    <wire from="(650,2390)" to="(710,2390)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,2520)" to="(710,2520)"/>
    <wire from="(650,920)" to="(650,1130)"/>
    <wire from="(650,920)" to="(750,920)"/>
    <wire from="(660,1320)" to="(660,1490)"/>
    <wire from="(660,1490)" to="(750,1490)"/>
    <wire from="(660,1630)" to="(660,1660)"/>
    <wire from="(660,1630)" to="(710,1630)"/>
    <wire from="(660,1760)" to="(660,1790)"/>
    <wire from="(660,1760)" to="(710,1760)"/>
    <wire from="(660,1890)" to="(660,1920)"/>
    <wire from="(660,1890)" to="(710,1890)"/>
    <wire from="(660,2020)" to="(660,2050)"/>
    <wire from="(660,2020)" to="(710,2020)"/>
    <wire from="(660,2150)" to="(660,2180)"/>
    <wire from="(660,2150)" to="(710,2150)"/>
    <wire from="(660,2280)" to="(660,2310)"/>
    <wire from="(660,2280)" to="(710,2280)"/>
    <wire from="(660,2410)" to="(660,2440)"/>
    <wire from="(660,2410)" to="(710,2410)"/>
    <wire from="(660,2540)" to="(660,2570)"/>
    <wire from="(660,2540)" to="(710,2540)"/>
    <wire from="(660,950)" to="(660,1140)"/>
    <wire from="(660,950)" to="(750,950)"/>
    <wire from="(670,1310)" to="(670,1460)"/>
    <wire from="(670,1460)" to="(750,1460)"/>
    <wire from="(670,980)" to="(670,1150)"/>
    <wire from="(670,980)" to="(750,980)"/>
    <wire from="(680,1010)" to="(680,1160)"/>
    <wire from="(680,1010)" to="(750,1010)"/>
    <wire from="(680,1300)" to="(680,1430)"/>
    <wire from="(680,1430)" to="(750,1430)"/>
    <wire from="(690,1040)" to="(690,1170)"/>
    <wire from="(690,1040)" to="(750,1040)"/>
    <wire from="(690,1290)" to="(690,1400)"/>
    <wire from="(690,1400)" to="(750,1400)"/>
    <wire from="(700,1070)" to="(700,1180)"/>
    <wire from="(700,1070)" to="(750,1070)"/>
    <wire from="(700,1280)" to="(700,1370)"/>
    <wire from="(700,1370)" to="(750,1370)"/>
    <wire from="(700,1650)" to="(710,1650)"/>
    <wire from="(700,1780)" to="(710,1780)"/>
    <wire from="(700,1910)" to="(710,1910)"/>
    <wire from="(700,2040)" to="(710,2040)"/>
    <wire from="(700,2170)" to="(710,2170)"/>
    <wire from="(700,2300)" to="(710,2300)"/>
    <wire from="(700,2430)" to="(710,2430)"/>
    <wire from="(700,2560)" to="(710,2560)"/>
    <wire from="(710,1100)" to="(710,1190)"/>
    <wire from="(710,1100)" to="(750,1100)"/>
    <wire from="(710,1270)" to="(710,1340)"/>
    <wire from="(710,1340)" to="(750,1340)"/>
    <wire from="(720,1130)" to="(720,1200)"/>
    <wire from="(720,1130)" to="(750,1130)"/>
    <wire from="(720,1260)" to="(720,1310)"/>
    <wire from="(720,1310)" to="(750,1310)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(730,1160)" to="(730,1210)"/>
    <wire from="(730,1160)" to="(750,1160)"/>
    <wire from="(730,1250)" to="(730,1280)"/>
    <wire from="(730,1280)" to="(750,1280)"/>
    <wire from="(740,1190)" to="(740,1220)"/>
    <wire from="(740,1190)" to="(750,1190)"/>
    <wire from="(740,1240)" to="(740,1250)"/>
    <wire from="(740,1250)" to="(750,1250)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1220)" to="(750,1230)"/>
    <wire from="(770,1610)" to="(790,1610)"/>
    <wire from="(770,1740)" to="(790,1740)"/>
    <wire from="(770,1870)" to="(790,1870)"/>
    <wire from="(770,2000)" to="(790,2000)"/>
    <wire from="(770,2130)" to="(790,2130)"/>
    <wire from="(770,2260)" to="(790,2260)"/>
    <wire from="(770,2390)" to="(790,2390)"/>
    <wire from="(770,2520)" to="(790,2520)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,1700)" to="(930,1700)"/>
    <wire from="(900,1830)" to="(930,1830)"/>
    <wire from="(900,1960)" to="(930,1960)"/>
    <wire from="(900,2090)" to="(930,2090)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,2220)" to="(930,2220)"/>
    <wire from="(900,2350)" to="(930,2350)"/>
    <wire from="(900,2480)" to="(930,2480)"/>
    <wire from="(900,2610)" to="(930,2610)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(920,1200)" to="(930,1200)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1670)" to="(940,1670)"/>
    <wire from="(930,1690)" to="(930,1700)"/>
    <wire from="(930,1690)" to="(940,1690)"/>
    <wire from="(930,1800)" to="(940,1800)"/>
    <wire from="(930,1820)" to="(930,1830)"/>
    <wire from="(930,1820)" to="(940,1820)"/>
    <wire from="(930,1930)" to="(940,1930)"/>
    <wire from="(930,1950)" to="(930,1960)"/>
    <wire from="(930,1950)" to="(940,1950)"/>
    <wire from="(930,2060)" to="(940,2060)"/>
    <wire from="(930,2080)" to="(930,2090)"/>
    <wire from="(930,2080)" to="(940,2080)"/>
    <wire from="(930,2190)" to="(940,2190)"/>
    <wire from="(930,2210)" to="(930,2220)"/>
    <wire from="(930,2210)" to="(940,2210)"/>
    <wire from="(930,2320)" to="(940,2320)"/>
    <wire from="(930,2340)" to="(930,2350)"/>
    <wire from="(930,2340)" to="(940,2340)"/>
    <wire from="(930,2450)" to="(940,2450)"/>
    <wire from="(930,2470)" to="(930,2480)"/>
    <wire from="(930,2470)" to="(940,2470)"/>
    <wire from="(930,2580)" to="(940,2580)"/>
    <wire from="(930,2600)" to="(930,2610)"/>
    <wire from="(930,2600)" to="(940,2600)"/>
    <wire from="(950,1360)" to="(950,1390)"/>
    <wire from="(970,1040)" to="(980,1040)"/>
    <wire from="(970,1050)" to="(990,1050)"/>
    <wire from="(970,1060)" to="(1000,1060)"/>
    <wire from="(970,1070)" to="(1010,1070)"/>
    <wire from="(970,1080)" to="(1020,1080)"/>
    <wire from="(970,1090)" to="(1030,1090)"/>
    <wire from="(970,1100)" to="(1040,1100)"/>
    <wire from="(970,1110)" to="(1050,1110)"/>
    <wire from="(970,1120)" to="(1060,1120)"/>
    <wire from="(970,1130)" to="(1070,1130)"/>
    <wire from="(970,1140)" to="(1080,1140)"/>
    <wire from="(970,1150)" to="(1090,1150)"/>
    <wire from="(970,1160)" to="(1100,1160)"/>
    <wire from="(970,1170)" to="(1110,1170)"/>
    <wire from="(970,1180)" to="(1120,1180)"/>
    <wire from="(970,1190)" to="(1130,1190)"/>
    <wire from="(970,1200)" to="(1140,1200)"/>
    <wire from="(970,1210)" to="(1150,1210)"/>
    <wire from="(970,1220)" to="(1160,1220)"/>
    <wire from="(970,1230)" to="(1170,1230)"/>
    <wire from="(970,1240)" to="(1160,1240)"/>
    <wire from="(970,1250)" to="(1150,1250)"/>
    <wire from="(970,1260)" to="(1140,1260)"/>
    <wire from="(970,1270)" to="(1130,1270)"/>
    <wire from="(970,1280)" to="(1120,1280)"/>
    <wire from="(970,1290)" to="(1110,1290)"/>
    <wire from="(970,1300)" to="(1100,1300)"/>
    <wire from="(970,1310)" to="(1090,1310)"/>
    <wire from="(970,1320)" to="(1080,1320)"/>
    <wire from="(970,1330)" to="(1070,1330)"/>
    <wire from="(970,1340)" to="(1060,1340)"/>
    <wire from="(970,1350)" to="(1050,1350)"/>
    <wire from="(980,1680)" to="(1000,1680)"/>
    <wire from="(980,1810)" to="(1000,1810)"/>
    <wire from="(980,1940)" to="(1000,1940)"/>
    <wire from="(980,2070)" to="(1000,2070)"/>
    <wire from="(980,2200)" to="(1000,2200)"/>
    <wire from="(980,2330)" to="(1000,2330)"/>
    <wire from="(980,2460)" to="(1000,2460)"/>
    <wire from="(980,2590)" to="(1000,2590)"/>
    <wire from="(980,650)" to="(1170,650)"/>
    <wire from="(980,650)" to="(980,1040)"/>
    <wire from="(990,1640)" to="(1000,1640)"/>
    <wire from="(990,1770)" to="(1000,1770)"/>
    <wire from="(990,1900)" to="(1000,1900)"/>
    <wire from="(990,2030)" to="(1000,2030)"/>
    <wire from="(990,2160)" to="(1000,2160)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,2290)" to="(1000,2290)"/>
    <wire from="(990,2420)" to="(1000,2420)"/>
    <wire from="(990,2550)" to="(1000,2550)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(990,680)" to="(1170,680)"/>
    <wire from="(990,680)" to="(990,1050)"/>
  </circuit>
</project>
